*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body{
    background-color: #82cdff;
}
h1{
    text-align: center;
    font-size: 64px;
    font-style: uppercase;
}
button{
    display: inline-block;
    background-color: #20085f;
    border-radius: 10px;
    border: 2px solid #000000;
    color: #eeeeee;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 10em;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
button:hover{
    background-color: #21085f55;
}

.btn-acc {
    display: inline-block;
    background-color: #20085f;
    border-radius: 10px;
    border: 2px solid #000000;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: fixed;
    top : 5px;
    left: 5px;
}
.btn-acc:hover{
    background-color: #21085f55;
}
.name-display{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    margin-bottom: 10px;
}
.name-div{
    margin-bottom: 30px;
    width: 100%;
    border-bottom: 1px solid #000000;
}
.ajout-user-div1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}
.ajout-user-div2{
    margin-bottom:30px ;

}
.ajout-user-div2 input{
    margin-right: 30px ;

}
h2{
    margin: 20px;
    text-align: center;
}
.nv-tweet-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.nv-tweet-div textarea{
    margin-bottom: 10px;
}
.trait{
    width: 100%;

    height: 1px;
    background-color: #000000;
}

.search input{
    border-radius: 5px;
    padding: 5px;
}
.search #send{
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
    background-color: #20085f;
    border-radius: 10px;
    border: 2px solid #000000;
    color: #eeeeee;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 5em;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-bottom: 30px;
}
.search #send:hover{
    background-color: #21085f55;
}
#delt-tweet{
    margin-bottom: 30px;
}
#tweet-post{
    font-size: 28px;
    font-weight: bolder;
    padding: 20px;

}
#tweet-date{
    font-size: 25px;
    font-weight: lighter;
}